In [1]:
import pandas as pd

In [4]:
#Creating an empty dataframe for task
dataframe_result_complex = pd.DataFrame({'':['?','?','?','?']},index=['Match_Number','Team_Batting_Second','Team_Batting_First','Date'])
dataframe_result_complex

Match_Number         ?
Team_Batting_Second  ?
Team_Batting_First   ?
Date                 ?

In [5]:
#Now Reading that excel file
dataframe_of_excel = pd.read_excel("EASY_IPL.xlsx")
dataframe_of_excel

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [6]:
dataframe_of_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 43 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Match_Number                514 non-null    int64
 1   Match                       514 non-null    object
 2   Date                        514 non-null    object
 3   Year                        514 non-null    int64
 4   Venue                       514 non-null    object
 5   Team_Batting_First          514 non-null    object
 6   Team_Batting_Second         514 non-null    object
 7   Bat_First_Runs_Scored       514 non-null    int64
 8   Bat_First_Wickets_Lost      514 non-null    int64
 9   Bat_First_Overs_Consumed    514 non-null    float64
 10  Bat_First_Overs_Allocated   514 non-null    int64
 11  Bat_Second_Runs_Scored      514 non-null    int64
 12  Bat_Second_Wickets_Lost     514 non-null    int64
 13  Bat_Second_Overs_Consumed   514 non-null    float64
 14  Bat_Second_Overs_Allocated  514 non-null    float64
 15  Winner                      514 non-null    object
 16  Winning_Team                514 non-null    object
 17  Winning_Margin              508 non-null    float64
 18  Win_Type                    508 non-null    object
 19  Bat_First_Run_Rate          514 non-null    float64
 20  Bat_Second_Run_Rate         514 non-null    float64
 21  Balls_Remaining             514 non-null    float64
 22  Bat_First_5_ov_score        514 non-null    int64
 23  Bat_First_5_ov_wkts_lost    514 non-null    int64
 24  Bat_First_10_ov_score       513 non-null    float64
 25  Bat_First_10_ov_wkts_lost   513 non-null    float64
 26  Bat_First_15_ov_score       506 non-null    float64
 27  Bat_First_15_ov_wkts_lost   506 non-null    float64
 28  Bat_First_20_ov_score       501 non-null    float64
 29  Bat_First_20_ov_wkts_lost   501 non-null    float64
 30  Bat_Second_5_ov_score       514 non-null    int64
 31  Bat_Second_5_ov_wkts_lost   514 non-null    int64
 32  Bat_Second_5_ov_Req_RR      512 non-null    float64
 33  Bat_Second_10_ov_score      506 non-null    float64
 34  Bat_Second_10_ov_wkts_lost  506 non-null    float64
 35  Bat_Second_10_ov_Req_RR     503 non-null    float64
 36  Bat_Second_15_ov_score      478 non-null    float64
 37  Bat_Second_15_ov_wkts_lost  478 non-null    float64
 38  Bat_Second_15_ov_Req_RR     468 non-null    float64
 39  Bat_Second_20_ov_score      305 non-null    float64
 40  Bat_Second_20_ov_wkts_lost  305 non-null    float64
 41  Match_Time                  514 non-null    object
 42  Duckworth Lewis Used        7 non-null      object
dtypes: float64(22), int64(11), object(10)
memory usage: 172.8+ KB

In [12]:
#BruteForce Approach ? First Comes to mind

condition_first  = dataframe_of_excel['Bat_Second_15_ov_wkts_lost'] == 4  
#the number of wickets lost by the team batting second in the first 15 overs is equal to 4

condition_second = dataframe_of_excel['Bat_Second_15_ov_score'] == dataframe_of_excel['Bat_First_Runs_Scored'] - 32
#score of the team batting second in the first 15 overs is equal to the runs scored by the team batting first, minus 32 runs

condition_third = dataframe_of_excel['Winner'] == dataframe_of_excel['Team_Batting_First']
#matches where the team that batted first ended up winning the game

condition_check = condition_first & condition_second & condition_third
#this condition check is merger of the all the three conditions to get such row to tuple which satisfy all three conditions

specified_match = dataframe_of_excel[condition_check]
specified_match

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

In [13]:
dataframe_result_complex = specified_match[['Match_Number','Team_Batting_Second','Team_Batting_First','Date']]

In [14]:
dataframe_result_complex

     Match_Number Team_Batting_Second Team_Batting_First    Date
342           343                Pune          Hyderabad  Apr 17

In [20]:
#Optimised Approach ?
matching_rows = []

# Iterate through the rows of the DataFrame
for index, row in dataframe_of_excel.iterrows():
    
    #print(index)
    #print(row)
    if (row['Bat_Second_15_ov_wkts_lost'] == 4 and
        row['Bat_Second_15_ov_score'] == row['Bat_First_Runs_Scored'] - 32 and
        row['Winner'] == row['Team_Batting_First']):
        matching_rows.append(row)

# Create a new DataFrame with the matching rows
result_df = pd.DataFrame(matching_rows)
result_df

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

In [22]:
# Lambda Function
result_df = dataframe_of_excel[dataframe_of_excel.apply(lambda row: (row['Bat_Second_15_ov_wkts_lost'] == 4 and
                                      row['Bat_Second_15_ov_score'] == row['Bat_First_Runs_Scored'] - 32 and
                                      row['Winner'] == row['Team_Batting_First']), axis=1)]
result_df

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

In [ ]:
#Task 2 Starts here !

#Breakdown of Question?
#condition1 ?  Bat First : lost 2 wicket at 15 over -----------> target tuple? : Bat_First_15_ov_wkts_lost
#Condition2 ?  but score <25 runs in last 5 over  -----------> target tuple? : Bat_First_20_ov_score - Bat_First_15_ov_score < 25

In [25]:
# Using LOOPS
# Create an empty list to store the matching rows
matching_rows = []

# Iterate through the rows of the DataFrame
for index, row in dataframe_of_excel.iterrows():
    # Check if all conditions are met
    if (row['Bat_First_15_ov_wkts_lost'] == 2 and
        row['Bat_First_20_ov_score'] - row['Bat_First_15_ov_score'] < 25):
        # Append the matching row to the list
        matching_rows.append([row['Match_Number'], row['Team_Batting_Second'], row['Team_Batting_First'], row['Date']])

# Create a new DataFrame with the matching rows
result_dataframe = pd.DataFrame(matching_rows, columns=['Match_Number', 'Team_Batting_Second', 'Team_Batting_First', 'Date'])
result_dataframe

   Match_Number Team_Batting_Second Team_Batting_First    Date
0           101              Mumbai          Rajasthan  May 14

In [ ]:
#Lambda Function?